{
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.exposurecalculator/",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Identifier": "2b4b2fd6-46ce-4f34-b184-4a8b3058dc86",
    "Name": "Exposure Calculator",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "",
    "MinimumApplicationVersion": {
        "Patch": "0",
        "Minor": "0",
        "Major": "3",
        "Build": "0"
    },
    "Author": "Stefan Berg",
    "Tags": [],
    "Version": {
        "Patch": "0",
        "Minor": "0",
        "Major": "2",
        "Build": "0"
    },
    "Installer": {
        "Checksum": "61821E438F2E65560933C70DEC083B1AE6231069F0CC1A9974EFD21511A972B2",
        "Type": "ARCHIVE",
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.exposurecalculator/downloads/NINA.Plugin.ExposureCalculator.2.0.0.0.zip",
        "ChecksumType": "SHA256"
    },
    "Descriptions": {
        "LongDescription": "\r\nThis tool will suggest a recommended exposure time based on the read noise from the camera sensor and the average skyglow.\r\nIf SharpCap is installed and a Sensor Analysis is available for the current camera, RN and FW are derived from the sensor analysis.\r\n\r\n1. Exposure time. This is only used to measure the average skyglow when clicking on (8)\r\n2. Filter: this menu lets you choose the filter for the calculation\r\n    > Filters affect the  wavelength bandpass of incident light and therefore the average skyglow. The analysis should be repeated for each filter to determine an optimal exposures set.\r\n3. Gain: select the gain for the exposure analysis. \r\n    > Camera parameters vary significantly with gain values, the analysis should be repeated for the different gain values used for imaging. A guideline to determine the optimal gain values for your imaging conditions can be found [here](https://www.youtube.com/watch?v=ub1HjvlCJ5Y&list=PLhIb8N-jSR_rNKxCFGzbd87TfmyQS4U4X&index=14)\r\n4. The drop-down menu lets you select available sensor analysis files from SharpCap\r\n   > SharpCap must be installed and you must first perform a Sensor Analysis in SharpCap following the instructions [here](http://docs.sharpcap.co.uk/3.2/19_SensorAnalysis.htm). Sensor analysis files are saved in %APPDATA%\\Roaming\\SharpCap\\SensorCharacteristics\r\n5. Full Well Capacity in electrons: if known this value can be entered manually for the specified gain or retrieved automatically from the Sharpcap Sensor Analysis\r\n6. Read Noise in electrons: if known this value can be entered manually for the specified gain or retrieved automatically from the Sharpcap Sensor Analysis\r\n7. BIAS median value (in 16bit): median ADU value of a bias frame (scald to 16bit), can be entered manually or calculated automatically by covering the scope and clicking on the 'Calculate Bias' button\r\n8.Click here to perform the exposure for the analysis\r\n9.The recommended exposure times are displayed in this section\r\n\r\nRecommended exposure time is calculated according to the following[formula](https://forums.sharpcap.co.uk/viewtopic.php?t=456):\r\n\r\n`Recommended Exposure Time = 10 * read noise squared / light pollution rate`\r\n\r\nwhere light pollution rate is defined as:\r\n\r\n`(median ADU of a subframe - median of the bias) * electrons per ADU / the length of the exposure`\r\n\r\nFurther details on the theory for the optimal exposure calculation can be found [here](https://www.youtube.com/watch?v=3RH93UvP358)\r\n\r\n > The analysis will use whatever gain is specified and linear interpolate between the values calculated by sharpcap. for example, if you have read noise in the analysis for gains 100 and 150 but specify 125, the tool will set the read noise exactly between the two.\r\n\r\n > Remember to cool down your camera to the desired temperature before using the tool, high Dark Current values may affect the results.",
        "ShortDescription": "A tool to recommend an exposure time based on read noise and sky glow.",
        "FeaturedImageURL": "",
        "AltScreenshotURL": "",
        "ScreenshotURL": ""
    },
    "License": "MPL-2.0"
}