{
  "Descriptions": {
    "FeaturedImageURL": "",
    "LongDescription": "The Constants plugin, an experimental feature set, provides a mechanism for defining named Constants as well as updated versions of the TakeExposure, TakeManyExposures, and SmartExposure instructions.\r\n\r\nConstant names are alphanumeric (case insensitive) and their value can be numeric or numeric expressions, which may themselves include other Constants (e.g. 12, 55.5, C*2).\r\n\r\nThese Constants can currently be used in the \u0027#Iterations\u0027, \u0027Exposure Time\u0027, and \u0027Dither After\u0027 fields of the various Exposure commands.\r\n\r\nPlease report issues to chatter or plugin-discussions on the NINA Discord server",
    "ScreenshotURL": "https://bitbucket.org/zorkmid/nina.plugin.vars/downloads/Constants2.PNG",
    "ShortDescription": "This plugin allows for the creation of numerical constants that can then be used within the various \u0027Exposure\u0027 instructions to avoid repetitive entry and the potential mistakes that go with it.",
    "AltScreenshotURL": ""
  },
  "Installer": {
    "Checksum": "58A60B40A811A81F1B16E45F478222DCC8F1B82260E8DDA76970022D3A45C7CA",
    "ChecksumType": "SHA256",
    "URL": "https://bitbucket.org/zorkmid/nina.plugin.constants/downloads/ConstantsPlugin-30.dll",
    "Type": "DLL"
  },
  "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
  "Author": "Marc Blank",
  "License": "MPL-2.0",
  "ChangelogURL": "https://bitbucket.org/zorkmid/nina.plugin.constants/CHANGELOG.md",
  "Version": {
    "Major": "3",
    "Patch": "0",
    "Minor": "0",
    "Build": "0"
  },
  "Tags": [
    "Constants",
    "Sequencer"
  ],
  "Name": "Constants for Exposures",
  "MinimumApplicationVersion": {
    "Major": "3",
    "Patch": "0",
    "Minor": "0",
    "Build": "1000"
  },
  "Identifier": "58c090c8-88c4-42bf-b08f-417f67ea982b",
  "Repository": "https://bitbucket.org/zorkmid/nina.plugin.constants"
}
