{
    "Name": "Speckle Interferometry",
    "Identifier": "543704e0-51ac-492c-4e94-3c85f2c07e22",
    "Version": {
        "Major": "2",
        "Minor": "0",
        "Patch": "1",
        "Build": "0"
    },
    "Author": "NickHardy",
    "Homepage": "https://www.fairborninstitute.org/",
    "Repository": "https://bitbucket.org/NickHardy/nina.plugin.speckle/src/main/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/commits/branch/main",
    "Tags": [
        "Speckle",
        "Interferometry",
        "Acquisition"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "3005"
    },
    "Descriptions": {
        "ShortDescription": "This plugin automates the acquisition of speckle interferometry data for close multi-star systems.",
        "LongDescription": "#Speckle Interferometry data acquisition plugin#\r\n\r\n**Disclaimer: Currently there is no way to submit data except for writing a paper and getting it published in JDSO. I am working on a way for amateurs to submit data and will let people know when that is ready.**  \r\n\r\nThis plugin automates the acquisition of speckle interferometry data for close multi-star systems.\r\nSpeckle imaging can be done on nights with a full moon, so it's a great alternative for when DSO imaging is less ideal.\r\nYou can try this with just about any telescope, but of course bigger is better. Ideally you want big aperture and long focal length.\r\nBut make sure you can still platesolve your full image or you'll need pinpoint precision when targeting.  \r\nIt's best if you create a separate profile for Speckle targets. There are some things you don't need for Speckle imaging.\r\nThere's no need to guide or dither. just get rapid small images for the star. Usually the image will be 256x256 or 512x512, depending on the telescope and camera.\r\nAlso create a separate folder for speckle images and set the filepattern to something like this:\r\n$$DATEMINUS12$$\\$$SEQUENCETITLE$$\\$$TARGETNAME$$\\$$FILTER$$\\$$EXPOSURETIME$$\\$$FRAMENR$$_$$TARGETNAME$$_$$NOTE$$\r\n\r\nVideos explaning double star observing and speckle interferometry can be found here: \r\n[https://boyce-astro.org/videos/astrometry/](https://boyce-astro.org/videos/astrometry/)\r\n\r\n## Instructions ##\r\n\r\n* Speckle Target Container [example](https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/Speckle_Target_Container.template.json)  \r\n  Use this container to add the speckle specific instructions. Save it as a template to use it for targets within the Speckle Target List Container.\r\n  You will need to set the width and height for the region of interest. Typically 256x256 or 512x512, depending on your setup. Adjust these settings while your camera is connected.\r\n  Some cameras image faster when the width and height are linked to the dimensions of the camera. When the toggle is enabled it will adjust the width or height accordingly.\r\n  The x and y coordinates are the left upper corner of the Roi position.\r\n\r\n* Calculate Roi Position  \r\n  Depending on the accuracy of your setup, the target will not always be centered exactly.\r\n  This instruction can be used to platesolve the image and set the position of the Roi image to fit the target in the Speckle Target Container.\r\n  Make sure the focal length and pixelsize are filled in correctly.\r\n\r\n* Calculate exposure time (Still under development)  \r\n  Use this instruction to check if your Roi image is not to bright. The speckle star should not exceed 1/3 of the camera ADU.\r\n  The max time will be set to the ExposureTime set for the target in the list container. It will check the brightness and lower the exposuretime until it reaches the target ADU.\r\n  When it finds a good exposure time it will copy that time into the 'Take Video Roi Exposures' and 'Take Roi Exposures' instructions in the same Speckle Target Container.\r\n\r\n* Take Video Roi Exposures  \r\n  Only for QHY, ZWO, Altair Astro and Astpancam cameras. It will take rapid exposures using video mode of the target Roi using the Roi settings in the Speckle Target Container.\r\n  To keep the speed up, it will not show every image in the imaging tab. Rather it will show the first and last image and every Nth image set in the plugin options.\r\n  Also the images will not show up in the image history or the Hfr history. The speed of capturing images will depend on the speed of the imaging pc.\r\n  Images could potentially show 8 bit bitdepth in the statistics instead of the actual 16 bit.\r\n\r\n* Take Roi Exposures  \r\n  Fit for most astro cameras. DSLRs can't do this. It will take rapid single exposures of the target Roi using the Roi settings in the Speckle Target Container.\r\n  To keep the speed up, it will not show every image in the imaging tab. Rather it will show the first and last image and every Nth image set in the plugin options.\r\n  Also the images will not show up in the image history or the Hfr history. The speed of capturing images will depend on the speed of the imaging pc.\r\n  Images could potentially show 8 bit bitdepth in the statistics instead of the actual 16 bit.\r\n\r\n* Speckle Target List Container  \r\n  This is the main target container. Here you can load a list of targets to run through the night.\r\n  First create and choose the Speckle Target Template and enter the preferred values for the target list.\r\n  Next press Load target set to select the csv file with the targets.\r\n  The csv you provide will be filtered based on your location and the targets altitude during the night.\r\n  The target needs to reach an altitude between 40 and 85 degrees during the night, which is best for speckle image aquisition, but can be altered in the options to suite your situation.\r\n  All loaded targets will be checked for the best imaging time and sorted accordingly.  \r\n\r\n  When you start the sequence it will load the first target using the chosen template and it will fill in some values into the instructions, like Wait for time, Exposure times.\r\n  It will also retrieve a reference star nearby the target and use the same Template to create the sequence. The reference star is needed as a baseline for the target double star.\r\n  The reference star is retrieved from the [Simbad Astronomical Database](http://simbad.u-strasbg.fr/simbad/).\r\n  It must be an SAO single star, near the target and preferebly a little brighter than the target.\r\n  After the target and reference containers have run through, it will remove the containers and load the next target until it has finished all targets or until a condition ends the loop.\r\n  When the next target is more than 5 minutes away, it will select a previous target which is highest in altitude and has had the least cycles to fill up the time.\r\n\r\n* Center on StarCluster  \r\n  Speckle interferometry is typically done using really long focal lengths and a small fov.\r\n  Sometimes there are not enough stars to platesolve correctly. This instruction will search for a nearby star cluster, slew to it and platesolve there.\r\n  You can for instance auto focus on the starcluster or you can slew back to the target and it should be in the field of view. If platesolving works using a full image on the target, you won't need this instruction.\r\n\r\n* Synch on StarCluster  \r\n  Speckle interferometry is typically done using really long focal lengths and a small fov.\r\n  Sometimes there are not enough stars to platesolve correctly. This instruction will search for a nearby star cluster, slew to it and platesolve there.\r\n  If it fails it will slew to the next starcluster within the given radius until it platesolves successfully.\r\n  Afterwards you can slew to the target and it should be in the field of view. If platesolving works using a full image on the target, you won't need this instruction.\r\n\r\n## Target lists ##\r\n  Here are a few lists based on telescope diameter:\r\n  + [6 inch telescopes and larger](https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/GdsSpeckleTargetList6inch.csv)\r\n  + [10 inch telescopes and larger](https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/GdsSpeckleTargetList10inch.csv)\r\n\r\nFor listing targets and processing data the following programs can be used by courtesy of Dave Rowe:\r\n* [GDS](https://drive.google.com/file/d/1e72E2sfvVnsYTZp0kiZyVdDZNkeV2BLB/view?usp=sharing)  \r\n  This program contains data from Gaia and can be used to select targets for imaging.\r\n* [The Speckle Toolbox](https://www.dropbox.com/s/wmr58i9owd2lvja/STB%201.14.zip?dl=0)  \r\n  This program can be used to process the data. Here are detailed instructions on how to use it: [The Speckle Toolbox - manual](http://www.jdso.org/volume13/number1/Harshaw_52_67.pdf)  \r\n  Currently there's no way to upload data to the WDS catalog. The way to get data into the catalog is to write an academic paper en submit it to [jdso](http://www.jdso.org/).\r\n  Hopefully in future it will be possible to upload data for submission to the WDS catalog. (Still working on that)\r\n\r\nA big thank you goes out to Leon(@lbew#3670) for testing this plugin with me. \r\nAlso many thanks to the members and friends of Fairborn Institute for all the input given to create this plugin and to Planewave for trusting me with two of their scopes.\r\n\r\nI'd also like to thank Jocelyn Serot, for his help with image processing. You can visit his [website](http://www.astrosurf.com/legalet/Astro/Welcome.html) or try out his [LiveSpeckle plugin](http://www.astrosurf.com/legalet/Astro/LiveSpeckle.html) for [Genika Astro](https://airylab.com/genika-astro/).\r\nThis part of the plugin is still in development and not yet visible.\r\n\r\nIf you have any ideas or want to report an issue, please contact me in the [Nina discord server](https://discord.gg/rWRbVbw) and tag me: @NickHolland#5257 \r\n\r\nIf you would like to buy me a whisky: [click here](https://www.paypal.com/paypalme/NickHardyHolland)\r\n\r\n",
        "FeaturedImageURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/SpeckleThumb.png",
        "ScreenshotURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/SpeckleOrbits.png",
        "AltScreenshotURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/ListSequence.png"
    },
    "Installer": {
        "URL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/SpeckleInterferometry.2.0.1.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "E72622AA3BD5545A3B9A96277E61DB73B2290700D2961D5B72C9A26A67FA50C7",
        "ChecksumType": "SHA256"
    }
}
