{
    "Name": "Point3D",
    "Identifier": "200ce2d2-6992-44fe-bf83-f8c2e01c7244",
    "Version": {
        "Major": "0",
        "Minor": "2",
        "Patch": "0",
        "Build": "0"
    },
    "Author": "Drew McDermott",
    "Homepage": "https://github.com/FlyingKiwis/Nina.Point3D",
    "Repository": "https://github.com/FlyingKiwis/Nina.Point3D",
    "License": "GPL-3.0",
    "LicenseURL": "https://www.gnu.org/licenses/gpl-3.0.en.html",
    "ChangelogURL": "https://github.com/FlyingKiwis/Nina.Point3D/blob/master/CHANGELOG.md",
    "Tags": [
        "Point3D",
        "Telescope",
        "Model",
        "Pointing",
        "Simulation",
        "Simulated"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "1085"
    },
    "Descriptions": {
        "ShortDescription": "Displays a model of how the telescope is pointing",
        "LongDescription": "!!! Early beta version.  Using during imaging that you care about is not reccomended. !!!\r\n\r\n# About\r\n\r\nBased on [Green Swamp's Pont3D](https://greenswamp.org/)\r\n\r\nThis plugin adds a dockable window in the imaging view that shows a simulated model of your telescope.  Please see [the readme](https://github.com/FlyingKiwis/Nina.Point3D/blob/master/README.md) for more info.\r\n\r\n# Legal\r\n\r\n- This plugin is distributed under the GPL v3 license.\r\n    - [License](https://github.com/FlyingKiwis/Nina.Point3D/blob/master/LICENSE)\r\n- It is primarily a port of Green Swamp Server's Point3D © 2021 Rob Morgan released under GPL v3\r\n    - [Website](https://greenswamp.org/)\r\n    - [License](https://github.com/rmorgan001/GS.Point3d/blob/master/LICENSE)\r\n- Models and images redistributed with permission from Rob Morgan\r\n\r\n# Contact\r\n\r\nI'm in the [NINA discord](https://discord.gg/rWRbVbw) server as Kiwi🥝\r\n\r\n",
        "FeaturedImageURL": "",
        "ScreenshotURL": "",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://github.com/FlyingKiwis/Nina.Point3D/releases/download/v0.2.0/Point3D.0.2.0.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "B6DBEACB95DD02C40F3621E88E1DA233E47D03F77B7E722EFF8E90056BF8671C",
        "ChecksumType": "SHA256"
    }
}
